<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        tools:context=".fragments.NewPlaylistFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="Create a playlist"
            app:titleTextAppearance="@style/App.Toolbar.Title"
            app:titleTextColor="@android:color/white">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/create_playlist_button"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="@dimen/margin_normal"
                android:minWidth="0dp"
                android:text="Ok" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_normal">

            <FrameLayout
                android:id="@+id/playlist_loader"
                android:layout_width="@dimen/new_playlist_image_size"
                android:layout_height="@dimen/new_playlist_image_size">

                <ImageView
                    android:id="@+id/new_playlist_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/backgrounds/scenic[0]" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black_alpha_38"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_photo_camera"
                    tools:srcCompat="@drawable/ic_photo_camera" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:fontFamily="@font/khula_semibold"
                android:text="Need to name it? Right this way:"
                android:textColor="@android:color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-4dp"
                android:hint="@string/playlist_name_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/khula_semibold"
                    android:inputType="text|textCapSentences"
                    android:textSize="@dimen/text_size_16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:fontFamily="@font/khula_semibold"
                android:text="Tell us a little about your playlist..."
                android:textColor="@android:color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/description_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-4dp"
                android:hint="Enter a description (optional)">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/khula_semibold"
                    android:inputType="text|textCapSentences"
                    android:textSize="@dimen/text_size_16sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

</layout>